Device info:
 #cd /proc/scsi/
 
 echo test > /tmp/test && rm -f /tmp/test && echo success || echo failure
 
 
 
 nmap -p 443 --script ssl-enum-ciphers pc-b.bitgravity.com
 openssl x509 -text -in /dev/stdin | grep "Signature Algorithm"
 openssl s_client -connect IP:PORT < /dev/null 2>/dev/null | openssl pkcs7 -print_certs -text -noout |grep  "Subject:"
 openssl s_client -connect IP:PORT < /dev/null 2>/dev/null | openssl dgst -sha256 -verify
 openssl s_client -connect IP:PORT < /dev/null 2>/dev/null | openssl sha1
 openssl x509 -in cert.cer -noout -issuer
 openssl s_client -connect IP:PORT -cipher "DES:3DES" -tls1_2
 openssl ciphers -v  "ciphername"
 
 /usr/bin/keytool -list -v -keystore cert.pfx -storepass Password1 | egrep 'Creation|Owner|Valid|Serial|sort'
 
 
 
 
 curl -ILv http://localhost:port
 export TMOUT=0
 
 du -hsc * | sort -n -r | head -20
 du -s * | sort -n | cut -f2 | tr '\n' '\0' | xargs -0 -I {} du -sh "{}"
 
 
 
 
 sed ‘/hello/,+2d’ file1   -- This command will delete the two lines starting with the first match of ‘hello’
sed -i 's/JRE8_WININF_Install.EXE/DisableSMBv1_WinINF_Install.EXE/g'    1.0.1
sed -i 's/JRE8_WININF_Install.EXE/IncrementalSiteIDCreation_RegFix_Install.EXE/g'    1.0.0

sed -i 's/JRE8_WININF_Install.EXE/GWMIIS8.5ConfigStandard_Install.EXE/g'    1.0.1
sed -i 's/JRE8_WININF_Install.EXE/GWMAjax_Control_Toolkit_Install.EXE/g'     1.1.1
sed -i 's/JRE8_WININF_Install.EXE/GWM_WIF_Install.EXE/g'                     1.0.0
sed -i 's/JRE8_WININF_Install.EXE/F5XFFHttpModule_Install.EXE/g'             1.0.1

sed -i  's/\(.*\)/#\1/g' filename   ----- comment all lines in a file
sed -i  's/^#\(.*\)/\1/g' filename   ----- un-comment all lines in a file
sed -i  's/^\([^#]\)/#\1/g' filename   ------ commenting only lines that aren't already commented in a file


Intelligent_Monitoring_Install.EXE

sed -i '/protocol="AJP\/1.3"/ c <Connector port="26'${i}'20" protocol="AJP/1.3" redirectPort="26'${i}'15" packetSize="65536" />' server.xml
sed -i '/protocol="AJP\/1.3"/ c <Connector port="20'${i}'20" protocol="AJP/1.3" redirectPort="20'${i}'15" packetSize="65536" />' server.xml 

/hosting/configs/tomcat8/tom_app-dev-02/conf/server.xml

sed -i 's/protocol="AJP/1.3"/protocol="AJP/1.3"\/bpacketSize="65536"\/b/g' 


sed 's/\bprotocol="AJP/1.3"/\b/& packetSize="65536"/' file

sed -i '/protocol="AJP/1.3"/a packetSize="65536"' app.conf

sed  '/<Connector port="20810"/,/\/>/d' server.xml

sed '/.*=//

sed '/tc_bofa.jks/ i keystoreType="PKCS12"' server.xml

sed '/tc_bofa.jks/ c keystoreFile="/hosting/products/serverscerts/CERT_NAME"' server.xml

sed -i '/authn_file_module/s/^/#/' httpd.conf

sed -i '/authz_groupfile_module/s/^/#/' httpd.conf


sed -i '/100'${i}'0/s/^/#/' httpd.conf

sed -i '/160'${i}'0/s/^/#/' httpd.conf


sed -n /$/p httpd.conf_org > httpd.conf
 
 
 
 echo -e "\e[1;31;40mUnsupported count \e[0m";; red
 echo -e "\e[1;32;40mAuto stop & stop service configured successfully \e[0m"  green
 echo -e "\e[1;33;40mEnabling auto stop & start service \e[0m" yellow
 
 find . -maxdepth 1 -name "autostopstart.sh*" |xargs rm -f
 
 # Mark and remove xml comments and later remove blank lines 
sed 's/<!--/\x0<!--/g;s/-->/-->\x0/g' server.xml | grep -zv '^<!--' | tr -d '\0' |sed '/^$/d; /^\s*$/d' 
 
 
 ====================
 
 #!/bin/bash


Install () {
clear
read -p "How many services you want to make auto start/stop in this server(Ex: 1 2 3): " COUNT



common () {
read -p "Enter the username who needs to execute the script: " USER

echo -e "\e[1;33;40mCreating run as a service command \e[0m"
wget -q http://localhost/gwmtrepo/src/CEDP/Utility/autostopstart -O /etc/init.d/appstopstart
chmod 755 /etc/init.d/appstopstart
sed -i 's/user/'${USER}'/g' /etc/init.d/appstopstart
sed -i 's|path|'${STARTPATH}'|g' /etc/init.d/appstopstart

echo -e "\e[1;33;40mEnabling auto stop & start service \e[0m"
chkconfig --add appstopstart
chkconfig appstopstart on

if ( ls /etc/rc.d/rc3.d/ | grep -q -i appstopstart ); then
echo -e "\e[1;32;40mAuto stop & stop service configured successfully \e[0m"
ls -l /etc/rc.d/rc?.d/ | grep -i appstopstart
else
echo -e "\e[1;35;40mUnable to configure auto stop & start \e[0m"
fi
}


case $COUNT in
 1)
read -p "Enter the script path: " STARTPATH
common
 ;;
 2)
read -p "Enter the 1st script path: " STARTPATH
read -p "Enter the 2st script path: " STARTPATH2
common
sed -i '/### Create/i su - '${USER}' -c "'${STARTPATH2}' start"' /etc/init.d/appstopstart
sed -i '/### Now/i su - '${USER}' -c "'${STARTPATH2}' stop"' /etc/init.d/appstopstart
 ;;
 3)
read -p "Enter the 1st script path: " STARTPATH
read -p "Enter the 2st script path: " STARTPATH2
read -p "Enter the 3st script path: " STARTPATH3
common
sed -i '/### Create/i su - '${USER}' -c "'${STARTPATH2}' start"' /etc/init.d/appstopstart
sed -i '/### Now/i su - '${USER}' -c "'${STARTPATH2}' stop"' /etc/init.d/appstopstart
sed -i '/### Create/i su - '${USER}' -c "'${STARTPATH3}' start"' /etc/init.d/appstopstart
sed -i '/### Now/i su - '${USER}' -c "'${STARTPATH3}' stop"' /etc/init.d/appstopstart
 ;;
 *)
echo -e "\e[1;31;40mUnsupported count \e[0m";;

esac
#remove downloaded script
find . -maxdepth 1 -name "autostopstart.sh*" |xargs rm -f
}

Uninstall () {
echo -e "\e[1;33;40mRemoving auto stop & start service configurations \e[0m"
chkconfig appstopstart off
chkconfig --del appstopstart
find /etc/init.d/ -maxdepth 1 -name appstopstart |xargs rm -f
#remove downloaded script
find . -maxdepth 1 -name "autostopstart.sh*" |xargs rm -f
}

case $1 in
 Install)
   Install;;
 Uninstall)
   Uninstall;;
 *)
 echo "Usage: $0 {Install|Uninstall}"
 exit 0;;
esac

 ==============================
 
 #!/bin/bash
#chkconfig: 345 99 10
#description: auto start/stop appstopstart

case "$1" in
 start)

su - user -c "path start"
### Create the lock file ###
touch /var/lock/subsys/appstopstart;;

 stop)

su - user -c "path stop"
### Now, delete the lock file ###
rm -f /var/lock/subsys/appstopstart;;

 restart)

./$0 stop
./$0 start;;

status)

if [ -f /var/lock/subsys/appstopstart ]; then
     echo -e "\e[1;32;40m service is running \e[0m"
else
     echo -e "\e[1;33;40m service not running \e[0m"
fi;;

 *)

echo "Usage: $0 {start|stop|status|restart}"
exit 1;;

esac

 export dir_array=( "a" "b" "c" "d" "e" )

for i in ${dir_array[@]}
do
  echo $i
done

----

echo "1.0.0" | sed -n 's/\./_/gp'

--------

if [ $# -lt 4 ];  then
    echo "No arguments supplied"
        exit 1

-------
i=0
while [ $i -lt ${#products[@]} ]
do
echo $i
done

----------
ENV=`echo $1| tr [:upper:] [:lower:]`

-----------

openssl ciphers -v | awk '{print $2}' | sort | uniq | tail -1

-----------
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
