Device info:
 #cd /proc/scsi/
 
 echo test > /tmp/test && rm -f /tmp/test && echo success || echo failure
 
 
 
 
 openssl x509 -text -in /dev/stdin | grep "Signature Algorithm"
 openssl s_client -connect IP:PORT < /dev/null 2>/dev/null | openssl pkcs7 -print_certs -text -noout |grep  "Subject:"
 openssl s_client -connect IP:PORT < /dev/null 2>/dev/null | openssl dgst -sha256 -verify
 openssl s_client -connect IP:PORT < /dev/null 2>/dev/null | openssl sha1
 openssl x509 -in cert.cer -noout -issuer
 openssl s_client -connect IP:PORT -cipher "DES:3DES" -tls1_2
 openssl ciphers -v  "ciphername"
 
 /usr/bin/keytool -list -v -keystore cert.pfx -storepass Password1 | egrep 'Creation|Owner|Valid|Serial|sort'
 
 
 
 
 curl -ILv http://localhost:port
 export TMOUT=0
 
 du -hsc * | sort -n -r | head -20
 du -s * | sort -n | cut -f2 | tr '\n' '\0' | xargs -0 -I {} du -sh "{}"
 
 
 
 
 sed ‘/hello/,+2d’ file1   -- This command will delete the two lines starting with the first match of ‘hello’
sed -i 's/JRE8_WININF_Install.EXE/DisableSMBv1_WinINF_Install.EXE/g'    1.0.1
sed -i 's/JRE8_WININF_Install.EXE/IncrementalSiteIDCreation_RegFix_Install.EXE/g'    1.0.0

sed -i 's/JRE8_WININF_Install.EXE/GWMIIS8.5ConfigStandard_Install.EXE/g'    1.0.1
sed -i 's/JRE8_WININF_Install.EXE/GWMAjax_Control_Toolkit_Install.EXE/g'     1.1.1
sed -i 's/JRE8_WININF_Install.EXE/GWM_WIF_Install.EXE/g'                     1.0.0
sed -i 's/JRE8_WININF_Install.EXE/F5XFFHttpModule_Install.EXE/g'             1.0.1

sed -i  's/\(.*\)/#\1/g' filename   ----- comment all lines in a file
sed -i  's/^#\(.*\)/\1/g' filename   ----- un-comment all lines in a file
sed -i  's/^\([^#]\)/#\1/g' filename   ------ commenting only lines that aren't already commented in a file


Intelligent_Monitoring_Install.EXE

sed -i '/protocol="AJP\/1.3"/ c <Connector port="26'${i}'20" protocol="AJP/1.3" redirectPort="26'${i}'15" packetSize="65536" />' server.xml
sed -i '/protocol="AJP\/1.3"/ c <Connector port="20'${i}'20" protocol="AJP/1.3" redirectPort="20'${i}'15" packetSize="65536" />' server.xml 

/hosting/configs/tomcat8/tom_app-dev-02/conf/server.xml

sed -i 's/protocol="AJP/1.3"/protocol="AJP/1.3"\/bpacketSize="65536"\/b/g' 


sed 's/\bprotocol="AJP/1.3"/\b/& packetSize="65536"/' file

sed -i '/protocol="AJP/1.3"/a packetSize="65536"' app.conf

sed  '/<Connector port="20810"/,/\/>/d' server.xml

sed '/.*=//

sed '/tc_bofa.jks/ i keystoreType="PKCS12"' server.xml

sed '/tc_bofa.jks/ c keystoreFile="/hosting/products/serverscerts/CERT_NAME"' server.xml

sed -i '/authn_file_module/s/^/#/' httpd.conf

sed -i '/authz_groupfile_module/s/^/#/' httpd.conf


sed -i '/100'${i}'0/s/^/#/' httpd.conf

sed -i '/160'${i}'0/s/^/#/' httpd.conf


sed -n /$/p httpd.conf_org > httpd.conf
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
